# Shizuku

./: google.txt  settings.gradle
manager/: build.gradle
manager/src/main/java/moe/shizuku/manager/: ShizukuManagerProvider.kt
manager/src/main/java/moe/shizuku/manager/home/: HomeAdapter.kt  InAppTerminalViewHolder.kt
manager/src/main/jni/: starter.cpp
manager/src/main/res/layout/: home_in_app_terminal.xml
server/src/main/java/rikka/shizuku/server/: ServerConstants.java  ShizukuService.java
shell-terminal/: build.gradle
shell-terminal/src/main/: AndroidManifest.xml
shell-terminal/src/main/assets/: presets.json
shell-terminal/src/main/java/com/orangecat/shizuku/shellterminal/: ShellTerminalActivity.kt  TemplateCommandManager.kt  TemplatesAdapter.kt
shell-terminal/src/main/java/com/orangecat/shizuku/shellterminal/database/: CommandDao.kt  CommandDatabase.kt  Entities.kt
shell-terminal/src/main/res/drawable/: bg_run_button.xml  ic_arrow_down.xml  ic_save.xml
shell-terminal/src/main/res/layout/: activity_shell_terminal.xml  item_command_template.xml
shell-terminal/src/main/res/values/: strings.xml
shell/src/main/java/rikka/shizuku/shell/: ShizukuShellLoader.java
starter/src/main/java/moe/shizuku/starter/: ServiceStarter.java
